logging.file.name=/var/local
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=70MB
logging.level.org.springframework.web=DEBUG
logging.level.ru.shop.*=DEBUG

spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URI}
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=1m
spring.elasticsearch.password=
spring.elasticsearch.username=

springdoc.version=@springdoc.version@
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=5000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true